acute_inflammations1.csv	1.0	1.0
acute_inflammations2.csv	1.0	1.0
autism-adolescent.csv	1.0	1.0
autism-child.csv	1.0	1.0
chronic_kidney_disease.csv	1.0	1.0
connectionist.csv	0.95238095	0.95238095
cylinder-bands.csv	0.85714285	0.85714285
dataR2.csv	0.83333333	0.83333333
divorce.csv	1.0	1.0
fertility.csv	0.9	0.9
heart-statlog.csv	0.85185185	0.85185185
iris_modified1.csv	1.0	1.0
iris_modified2.csv	0.9	0.9
QCM12.csv	0.76923076	0.76923076
seeds_modified.csv	1.0	1.0
somerville.csv	0.66666666	0.66666666
sonar.csv		0.95238095	0.95238095
spectf.csv		0.88888888	0.88888888
wine.csv	1.0	1.0
zoo.csv		0.90909090	0.90909090